'''
**VVI* Prefix||Suffix
https://www.codingninjas.com/codestudio/contests/codestudio-weekend-contest-14/problems/17355?leftPanelTab=0
'''

from typing import *

def countGoodTriplets(n : int, s: str) -> int:
    pre=[0 for i in range(n)]
    suf=[0 for i in range(n)]
    ans=0
    for i in range(n):
        if s[i]=='0':
            if i!=0:
            	pre[i]=pre[i-1]+1
            else:
                pre[i]=1
        else:
            if i!=0:
            	pre[i]=pre[i-1]
    for i in range(n-1,-1,-1):
        if s[i]=='0':
            if i!=n-1:
            	suf[i]=suf[i+1]+1
            else:
                suf[i]=1
        else:
            if i!=n-1:
            	suf[i]=suf[i+1]
    
    for i in range(1,n-1):
        if s[i]=='0':
            ans+=i*(n-i-1)
        else:
            x=n-i-1
            ans+=(pre[i-1]*suf[i+1] + ((i-pre[i-1])*(x-suf[i+1])))

    return ans
	
